{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/weekly-digest",
      "schedule": "0 7 * * 2"
    },
    {
      "path": "/api/weekly-digest",
      "schedule": "0 8 * * 2"
    }
  ]
}
